[tox]
envlist = py{34,35,36}-{linux,osx}


[testenv]
description = "OPEM Unit Tests"
deps =  pytest 
        -rrequirements.txt



platform =
  linux: linux
  osx: darwin

changedir=opem/Test
commands=
  linux: pytest {posargs}
  osx:    pytest {posargs}