[tox]
envlist = py{34,35,36,37,38}-{linux_,osx}


[testenv]
description = "OPEM Unit Tests"
deps = pytest -rrequirements.txt



platform =
  linux_: linux
  osx: darwin

changedir=opem/Test
commands=
  linux_: pytest {posargs}
  osx:    pytest {posargs}