[tox]
envlist = py{34,35,36,37,38}-{linux,osx}


[testenv]
description = "OPEM Unit Tests"
deps =  pytest
        codecov



platform =
  linux: linux
  osx: darwin

changedir=opem/Test
commands=
  linux: pytest {posargs}
  osx:    pytest {posargs}